In [1]:
from datetime import datetime
from datetime import timedelta
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
title_ratings = "C:/Users/Win10/Desktop/projet 2 bdd/title_ratings_cleaned.csv"

In [3]:
title_principals = "C:/Users/Win10/Desktop/projet 2 bdd/title_principals_cleaned.csv"

In [4]:
titleakas = "C:/Users/Win10/Desktop/projet 2 bdd/titleakas.csv"

In [5]:
title_basics = "C:/Users/Win10/Desktop/projet 2 bdd/title_basics_cleaned.csv"

In [6]:
name_basics = "C:/Users/Win10/Desktop/projet 2 bdd/name_basics_cleaned.csv"

In [8]:
df1 = pd.read_csv(title_ratings)
df1.head(2)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2108
1  tt0000003            6.5      2131

In [9]:
df2 = pd.read_csv(title_principals)
df2.head(2)

      tconst  ordering     nconst category
0  tt0000005         1  nm0443482    actor
1  tt0000007         1  nm0179163    actor

In [12]:
df3 = pd.read_csv(titleakas)
df3.head(2)

,titleId,ordering,title,language,types,isOriginalTitle
0,tt0000005,2,Blacksmith Scene,en,imdbDisplay,0
1,tt0000010,4,La sortie de l'usine Lumière à Lyon,en,imdbDisplay,0

In [13]:
#renommer la colonne "titleId" par "tconst"
df3 = df3.rename(columns={'titleId': 'tconst'})
df3.head(2)

,tconst,ordering,title,language,types,isOriginalTitle
0,tt0000005,2,Blacksmith Scene,en,imdbDisplay,0
1,tt0000010,4,La sortie de l'usine Lumière à Lyon,en,imdbDisplay,0

In [14]:
df4 = pd.read_csv(title_basics)
df4.head(2)

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres
0,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,2019.0,NaN,NaN,"Action,Crime"
1,tt0015724,movie,Dama de noche,Dama de noche,1993.0,NaN,102.0,"Drama,Mystery,Romance"

In [15]:
df5 = pd.read_csv(name_basics)
df5.head(2)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0508740,Alyssa Libby,2000.0,NaN,actress,tt0058796
1,nm0508749,Lauren Libby,2000.0,NaN,actress,tt0058796

In [16]:
# Fusionner les DataFrames 
df_merged = pd.merge(df1, df2, on='tconst', how='outer')
df_merged = pd.merge(df_merged, df3, on='tconst', how='outer')
df_merged = pd.merge(df_merged,df4, on='tconst', how='outer')
df_merged = pd.merge(df_merged,df5, on='nconst', how='outer')

In [17]:
df_merged.head()

,tconst,averageRating,numVotes,ordering_x,nconst,category,ordering_y,title,language,types,...,originalTitle,startYear,endYear,runtimeMinutes,genres,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0025164,7.4,8870.0,1.0,nm0000001,actor,10.0,Continental,en,imdbDisplay,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0025164,7.4,8870.0,1.0,nm0000001,actor,3.0,The Gay Divorcee,en,imdbDisplay,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0025164,7.4,8870.0,1.0,nm0000001,actor,33.0,La divorcée joyeuse,fr,imdbDisplay,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0025164,7.4,8870.0,1.0,nm0000001,actor,4.0,The Gay Divorcee,fr,imdbDisplay,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0025164,7.4,8870.0,1.0,nm0000001,actor,6.0,The Gay Divorcee,en,imdbDisplay,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df_merged.shape

(6619618, 23)

In [19]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6619618 entries, 0 to 6619617
Data columns (total 23 columns):
 #   Column             Dtype
---  ------             -----
 0   tconst             object
 1   averageRating      float64
 2   numVotes           float64
 3   ordering_x         float64
 4   nconst             object
 5   category           object
 6   ordering_y         float64
 7   title              object
 8   language           object
 9   types              object
 10  isOriginalTitle    float64
 11  titleType          object
 12  primaryTitle       object
 13  originalTitle      object
 14  startYear          float64
 15  endYear            float64
 16  runtimeMinutes     float64
 17  genres             object
 18  primaryName        object
 19  birthYear          float64
 20  deathYear          float64
 21  primaryProfession  object
 22  knownForTitles     object
dtypes: float64(10), object(13)
memory usage: 1.1+ GB

In [21]:
# Vérification des valeurs nulles
missing_values = df_merged.isnull().sum()
print("Valeurs manquantes par colonne :\n", missing_values)

Valeurs manquantes par colonne :
 tconst                  5612
averageRating        6423501
numVotes             6423501
ordering_x            140371
nconst                134759
category              140371
ordering_y           6095941
title                6095941
language             6095941
types                6095941
isOriginalTitle      6095941
titleType            6146927
primaryTitle         6146927
originalTitle        6146927
startYear            6146927
endYear              6619618
runtimeMinutes       6239846
genres               6146927
primaryName          6574056
birthYear            6574056
deathYear            6619383
primaryProfession    6574056
knownForTitles       6574482
dtype: int64